ACCESS_KEY = "T0l0NGD1j4g4Rahasiany4Y4";
REFRESH_KEY = "WOIjanganK4UbocorinW10!";
NODE_ENV = development

DB_NAME = "dev_a3mart"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_ACCENT = "mysql"